AZURE_REALTIME_ENDPOINT=https://custom-gpt-dev.openai.azure.com/
AZURE_OPENAI_API_KEY=91d6e2b0a02f47589001d909039cda77
AZURE_SEARCH_ENDPOINT=https://search-rag01.search.windows.net
AZURE_REALTIME_NAME=gpt-4o-realtime-preview-2
